<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Exercice from Frontend Mentor - QR Code component">
  <meta name="keywords" content="HTML, CSS, JavaScript, QR-Code, Exercice, Frontend Mentor">
  <meta name="author" content="GAUTHIER Christopher">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 15px;
      background-color: var(--light-gray);
      color: var(--grayish-blue);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    h1 {
      font-weight: 700;
      color: var(--dark-blue);
      font-size: 1.4em;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 300px;
      margin: 30px;
      padding: 10px;
      background-color: var(--white);
      border-radius: 10px;
    }

    main :not(img){
      padding: 0 20px;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    footer {
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <main>  
    <img src="./images/image-qr-code.png" alt="QR-Code leading to ...">
    <h1>Improve your front-end skills by building projects</h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kekoeur">Kekoeur</a>.
    </div>
  </footer>
</body>
</html>